#application port
server.port=80
#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#DB ??? ??
#none(???)
#create(?? ??? ?? ? ??? ??)
#create-drop(?? ??? ?? ? ??? ??, ?? ??? ??? ??)
#update(??? ???? ??)
#validate(???? ??? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#Live Reload active
spring.devtools.livereload.enabled=true

#Thymeleaf cache disabled
spring.thymeleaf.cache=false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#request ? ?? ?? ???
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/storage/item
#??? ??? ??
uploadPath=file:///C:/storage/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_size=1000


